spring.application.name=sample
server.port=19090

# ??????? ?? ??? ?? ???? ??? ???? ???? ??
resilience4j.circuitbreaker.configs.default.register-health-indicator=true

# ???? ???? ??? ??
# COUNT_BASED? ??: ?? N?? ??? ??
# TIME_BASED? ??: ?? N? ??? ??? ??
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
# ???? ???? ??? 5?? ??? ??
resilience4j.circuitbreaker.configs.default.sliding-window-size=5 
# ?? ????? ???? ?? ??? ???? ?? ?? 5? ??
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
# ?? ??? ??? ? ???(100%)? ???? ?? ????? ??
resilience4j.circuitbreaker.configs.default.slow-call-rate-threshold=100
# ?? ??? ?? ??(???)??, 60? ?? ??? ?? ??? ??
resilience4j.circuitbreaker.configs.default.slow-call-duration-threshold=60000
# ???? ? ???(50%)? ???? ?? ????? ??
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
# ?? ????? Half-open ???? ???? ?? ?? ?? 3?? ??
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
# Open ???? Half-open ??? ???? ?? ???? ??? 20?? ??
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=20s

management.endpoints.web.exposure.include=prometheus
management.prometheus.metrics.export.enabled=true